<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="GIG.CSS">
    <title>About us:</title>
</head>
<body>
    <header>
        <h1>Graham Investor's Group</h1>
        <nav>
            <a href="C:\CODING\Examples\HTML\Complete-HTML-WP\business-websites\GIG-BW\GIG-HP.html">Home</a>
            <a href="C:\CODING\Examples\HTML\Complete-HTML-WP\business-websites\GIG-BW\GIG-About.html">About</a>
            <a href="C:\CODING\Examples\HTML\Complete-HTML-WP\business-websites\GIG-BW\GIG-Contact.html">Contact</a>
        </nav>
    </header>
    <h1>About Graham Investor's Group:</h1>
    <div>
        <h2>Our mission:</h2>
        <p>
            Our mission is to connect our clients with quality investment opportunities that will help them grow their wealth and secure their future.
        </p>
    </div>
</body>
</html>